1. find . -type f -name '*.txt' -exec sed -i 's/backwards/forwards/g' {} +
2. find . -type f -name '*.tex' -exec sed -i '/\\includegraphics/{N; /}/d;}' {} +
3. find . -type f -name '*.tex' -exec sed -i 's/\\begin{itemize}/\\begin{enumerate}/g' {} +
4. find . -type f -name '*.txt' -exec sed -i 's/\./\^\[citation\ needed\]\./g' {} +
5. find . -type f -name '*.tex' -exec sed -i '100,300{s/\b[a-zA-Z]*-ing\b/a gerund/g}' {} +
6. find . -type f -name '*.log' -exec sed -i '15,18d' {} +
7. find . -type f -name '*.tex' -exec sed -i 's/\\textbf{/\\textit{/g' {} +
8. find . -type f \( -name "*.tex" -o -name "*.txt" \) -exec sed -i 's/[aeiouAEIOU]//g' {} \;
9. find . -type f -name '*.tex' -exec sed -i '/^\s*%/d' {} +
10. find . -type f \( -name '*.tex' -o -name '*.txt' \) -exec sed -i 's/[[:punct:]]/!/g' {} +


